<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRestaurante"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/tste_item"
        tools:itemCount="2"


    />



</androidx.constraintlayout.widget.ConstraintLayout>