<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.377"
        tools:layout_editor_absoluteX="0dp" />


    <ImageView
        android:id="@+id/ivCard"
        android:layout_width="403dp"
        android:layout_height="206dp"
        app:layout_constraintStart_toStartOf="@id/cv"
        app:layout_constraintTop_toTopOf="@id/cv"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCardNome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/cv"
        app:layout_constraintTop_toBottomOf="@id/ivCard"
        android:text="@string/tony_roma_s"
        android:textSize="30dp"

      />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvEnd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvCardNome"
        app:layout_constraintBottom_toTopOf="@id/tvHorario"
        app:layout_constraintStart_toStartOf="@id/cv"
        android:text="Av. Lavandisca, 717 - Indianapolis, São Paulo"

    />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHorario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvEnd"
        app:layout_constraintBottom_toBottomOf="@id/cv"
        app:layout_constraintStart_toStartOf="@id/cv"
        android:text="Fecha as 22h"

        />

</androidx.constraintlayout.widget.ConstraintLayout>