<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/preto"
    style="@style/AppTheme.NoActionBar">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivSplash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/dhfood"
        android:background="@color/preto"
        android:layout_marginTop="250dp"
        >

    </androidx.appcompat.widget.AppCompatImageView>



    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        />








</androidx.appcompat.widget.LinearLayoutCompat>